# Puerto HTTP normal
http_port 3128

sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /var/lib/squid/ssl_db -M 4MB
sslcrtd_children 32 startup=5 idle=1

# Puerto HTTPS interceptado con SSL Bump
https_port 3129 intercept ssl-bump cert=/etc/squid/ssl_cert/squid.pem key=/etc/squid/ssl_cert/squid.pem

# ACL para inspeccionar conexiones HTTPS
acl step1 at_step SslBump1

# Configuración SSL Bump para cachear tráfico HTTPS
ssl_bump peek step1
ssl_bump bump all

# Configuración básica de caché
cache_dir ufs /var/spool/squid 10000 16 256
cache_mem 512 MB
maximum_object_size 512 MB
maximum_object_size_in_memory 64 KB

# Logs y almacenamiento de caché
logformat full_url %ts.%03tu %>a %Ss/%03Hs %<st %rm %ru %Sh/%<A %mt
access_log stdio:/var/log/squid/access.log full_url

#access_log stdio:/var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log stdio:/var/log/squid/store.log

# Permitir tráfico desde cualquier IP
http_access allow all

strip_query_terms off

